{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=omcleanarch;Username=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
