{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=CleanArchTestDb;User Id=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "SecretKey": "this-is-a-very-secure-test-key-that-is-long-enough-for-testing-purposes-only",
    "Issuer": "CleanArch.Test",
    "Audience": "CleanArch.Test.Client",
    "ExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
