{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "Provider": "Memory",
    "DefaultTimeoutMinutes": 30,
    "RedisConnectionString": "localhost:6379"
  },
  "Authentication": {
    "Provider": "Jwt",
    "Jwt": {
      "Secret": "YourSuperSecretKeyForJWTGenerationThatNeedsToBeAtLeast32Characters!",
      "Issuer": "CleanArch",
      "Audience": "CleanArch",
      "ExpirationInMinutes": 60,
      "ClockSkew": "00:00:00"
    },
    "IdentityServer": {
      "Authority": "",
      "RequireHttpsMetadata": false,
      "ValidateAudience": false,
      "NameClaimType": "username"
    }
  },
  "BackgroundJobs": {
    "Enabled": false,
    "AutoInitialize": false,
    "Dashboard": {
      "Enabled": false,
      "Path": "/hangfire",
      "RequireAuthorization": true
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
